[global]
  workgroup = WORKGROUP
  server string = CR Samba Server
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  log level = 2 passdb:2 auth:2
  ;name resolve order = hosts
  ;log level = 3

[homes]
    comment = Home Directories
    browseable = no
    writable = yes

[public]
    comment = Public Share
    path = /shares/public
    browsable = yes
    guest ok = yes
    writable = yes
    guest account = someusername
    create mask = 0775
    directory mask = 0755

# This share allows anonymous (guest) access without authentication!
[guest]
    path = /shares/guest/
    read only = no
    guest ok = yes
    guest only = yes


[Other]
  path = /shares/other
  comment = Other Share Folder
  browseable = yes
  read only = yes
  write list = carol
  guest ok = yes
