[global]
  workgroup = WORKGROUP
  server string = CR Samba Server
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  log level = 2 passdb:2 auth:2
  ;name resolve order = hosts
  ;log level = 3

[homes]
    comment = Home Directories
    browseable = no
    writable = yes

[guest]
    comment = Public Share
    path = /shares/guest
    browsable = yes
    guest ok = yes
    guest only = yes
    read only = yes
    guest account = someusername
    create mask = 0775
    directory mask = 0755


[public]
  path = /shares/public
  comment = Public Share Folder
  browseable = no
  read only = yes
  guest ok = no
